[00:21.53] あなたは嘘が真実に見えた
[00:25.25] とてもじゃないが 救えない 救えない
[00:28.90] 家畜の様に肥えて垂らして 売れ残りを待っていた
[00:40.40] 
[00:36.22] あなたはどうも恣意的に見えた
[00:39.72] その不埒な態度 Q.「模したい?」A.「燃したい」
[00:43.65] 蔑まないで言い負かしてみてよ
[00:47.52] 一つ覚えにピースオブケイク
[00:54.02] 
[00:50.66] 限り 限り 限りに
[00:52.41] 義理 義理 義理で
[00:54.20] 妥協して交わった あなたが笑うから
[00:57.85] 気付かれないよに 「君がすべてだ」って
[01:01.48] 誇らしげなんだって
[01:03.19] イタったったった
[01:07.19] 
[01:04.86] 痛みと苦悩の蜜の隙間
[01:08.55] 愚かな骸に 這い寄るナンセンス
[01:12.45] ろくに噛みもせずさ飲み込んだ
[01:15.74] 君の業だろう
[01:19.74] Tea tea
[01:21.58] 溜飲が下がらねぇ
[01:23.55] Meat meat
[01:24.82] 体より名表せ
[01:27.17] Drink drink drink drink
[01:28.82] 虚偽のヴィンテージワイン
[01:31.23] はい満足です 再起不能リタイア
[01:38.73] 
[01:49.14] 君の傘が十字架に見えた
[01:52.16] 宿るもどうせ 最期にゃ 焼死体
[01:56.17] 夥しいリアルを喰むので
[01:59.79] やけに濁った内臓物
[02:04.29] 
[02:03.38] 僕の世界が矮小に見えた
[02:06.92] 然もありなんが 度し難い 度し難い
[02:10.63] 「気遣わないで」言いつつ味占め
[02:14.18] 癖みたいに媚び諂う
[02:18.68] 
[02:17.88] 限り 限り 気味に
[02:19.60] キリ キリ キリと
[02:21.60] 首締めてたって 如何せん懲りないね
[02:25.26] 徒然なったって 罵詈讒謗されたって
[02:28.74] 朽ちるまで踊るよ
[02:30.56] らったったった
[02:34.06] 
[02:32.22] 歪な肉欲・エゴの隙間
[02:35.86] 記憶の塒で 蔓延るセンテンス
[02:39.56] 恭しさだけが病みついた
[02:43.18] 己の罰でしょう
[02:46.67] Leaf leaf
[02:49.17] 苦くて若過ぎた
[02:50.67] Steam steam
[02:52.36] 生路は断たぬように
[02:54.33] Pig pig pig pig
[02:56.01] 奴隷宣言みたいな 告白ね
[02:59.85] 嫌々
[03:00.85] 
[03:43.25] 痛みと苦悩の蜜の隙間
[03:46.89] 愚かな骸に 這い寄るナンセンス
[03:50.16] 吐けず飲み干した言葉は今
[03:53.89] 君の奥だろう
[03:57.52] 失望の紅で染めろプリマ
[04:01.58] 玉砕覚悟で相寄るショーダンス
[04:04.94] ろくに裁きもせず差し出した
[04:08.88] 君の欲はもう
[04:11.88] 
[04:12.65] Meal meal
[04:13.94] 最後の晩餐に
[04:15.97] Ghoti ghoti
[04:17.87] 眼から鱗飛びだしゃあ
[04:19.96] Sheep sheep sheep sheep
[04:21.67] 犠牲精神には際限ないぜ みたいな狂言
[04:27.47] もう満腹です 再起不能リタイア 嫌々