[00:21.87] あなたは嘘が真実に見えた
[00:25.22] とてもじゃないが 救えない 救えない
[00:28.91] 家畜のように肥えて垂らして
[00:32.91] 売れ残りを待っていた
[00:37.91] 
[00:36.34] あなたはどうも恣意的に見えた
[00:39.76] その不埒な態度
[00:41.62] 「模したい？」
[00:42.62] 「燃したい」
[00:43.63] 蔑まないで言い負かしてみてよ
[00:47.31] 一つ覚えにピースオブケイク
[00:53.81] 
[00:50.77] 限り 限り 限りに
[00:52.62] 義理 義理 義理で
[00:54.43] 妥協して交わった
[00:56.33] あなたが笑うから
[00:58.18] 気付かれないよに
[00:59.75] 「君がすべてだ」って
[01:01.59] 誇らしげなんだって
[01:03.34] イタったったった
[01:07.34] 
[01:05.29] 痛みと苦悩の蜜の隙間
[01:08.87] 愚かな骸に 這い寄るナンセンス
[01:12.38] ろくに噛みもせずさ飲み込んだ
[01:16.08] 君の業だろう
[01:19.08] 
[01:19.90] Tea, tea 溜飲が下がらねぇ
[01:23.53] Meat, meat 体より名表せ
[01:27.27] Drink, drink, drink, drink
[01:29.06] 虚偽のヴィンテージワイン
[01:31.36] はい満足です 再起不能
[01:36.86] 
[01:49.01] 君の傘が十字架に見えた
[01:52.54] 宿るもどうせ 最期にゃ 焼死体
[01:56.12] 夥しいリアルを喰むので
[02:00.37] やけに濁った内臓物
[02:04.87] 
[02:03.61] 僕の世界が矮小に見えた
[02:07.25] 然もありなんが
[02:08.78] 度し難い 度し難い
[02:10.83] 「気遣わないで」
[02:12.29] 言いつつ味占め
[02:14.55] 癖みたいに媚び諂う
[02:19.05] 
[02:17.97] 限り 限り 気味に
[02:19.71] キリ キリ キリと
[02:21.68] 首締めてたって
[02:23.57] 如何せん懲りないね
[02:25.39] 徒然なったって
[02:27.11] 罵詈讒謗されたって
[02:28.70] 朽ちるまで踊るよ
[02:30.82] らったったった
[02:34.32] 
[02:32.50] 歪な肉欲・エゴの隙間
[02:36.06] 記憶の塒で 蔓延るセンテンス
[02:39.62] 恭しさだけが病みついた
[02:43.13] 己の罰でしょう
[02:46.63] 
[02:47.05] Leaf, leaf 苦くて若過ぎた
[02:50.60] Steam, steam 生路は断たぬように
[02:54.31] Pig, pig, pig, pig 奴隷宣言みたいな
[02:59.04] 告白ね 嫌々
[03:02.04] 
[03:26.20] (Party time)
[03:32.20] 
[03:43.54] 痛みと苦悩の蜜の隙間
[03:46.92] 愚かな骸に 這い寄るナンセンス
[03:50.67] 吐けず飲み干した言葉は今
[03:54.31] 君の奥だろう
[03:57.31] 
[03:57.73] 失望の紅で染めろプリマ
[04:01.42] 玉砕覚悟で相寄るショーダンス
[04:05.23] ろくに裁きもせず差し出した
[04:08.61] 君の欲はもう
[04:11.61] 
[04:12.64] Meal, meal 最後の晩餐に
[04:16.28] Ghoti, ghoti 眼から鱗飛びだしゃあ
[04:19.70] Sheep, sheep, sheep, sheep 犠牲精神には際限ないぜ みたいな
[04:26.68] 狂言 もう満腹です 再起不能 嫌々